# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#Fabric properties
minecraft_version   = 20w18a
yarn_mappings       = 20w18a+build.14
loader_version      = 0.8.2+build.194

#Mod properties
mod_version         = 0.3.0
maven_group = com.extracraftx.minecraft
archives_base_name = ServerAdditionsUtil

#Dependencies

#Fabric api
fabric_version=0.10.2+build.337-1.16
