# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# check these on https://modmuss50.me/fabric.html
minecraft_version=20w18a
yarn_mappings=20w18a+build.16
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.10.10+build.347-1.16

#Mod properties
mod_version         = 0.3.0
maven_group = com.extracraftx.minecraft
archives_base_name = ServerAdditionsUtil
